<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SVjs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="libraries/svg.js"></script>
  </head>
  <body>
    <object data="test_inkscape.svg" type="image/svg+xml" id="A_"></object>
    <script type="text/javascript" src="anim_svg.js"></script>

  </body>
</html>
